# ML_KIT_CAMERA

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminghut/realtime_object/: MainActivity.kt  MyForegroundService.kt
app/src/main/res/drawable/: ic_notification.xml
gradle/wrapper/: gradle-wrapper.properties
